include required("/stdlib/electron/electron.conf")

// Import package.json files so we can avoid duplicating config. There are two in this project.
package-json {
  include required("app/package.json")
}

outer-package-json {
  include required("package.json")
}

app {
    display-name = "GRUBA LAW LIBRARY"  # App display name
    rdns-name = "io.github.sheenderella.library"  # Reverse domain name
    version = "1.0.0"  # Current version
    fsname = "gruba-law-library"  # Filesystem name
    site.base-url = "http://localhost:3000"  # For local serving/testing
    updates = aggressive  # Enables automatic updates
    license = MIT
    icons = "logo/logo.svg"  # Icons for the app

      // Avoid conflicting with the official app.
  // rdns-name is a reverse DNS name that uniquely identifies this package.
  rdns-name = dev.hydraulic.samples.GitHubClient
  vendor = Hydraulic

  
  #GH Desktop doesn't support Linux.
  machines = [ windows.amd64, mac ]

  # vcs-url = open source = free Conveyor license. 
  vcs-url = "https://github.com/hydraulic-software/github-desktop"

  # This will control what version of Electron is downloaded and bundled.
  electron.version = ${outer-package-json.devDependencies.electron}
}
  

platforms {
    windows { }
    macos { }
    linux { }
}

dist {
    include file("logo/")                               # Include your app's logo
    include file("settings/**")  # Include all files in the settings folder
    include file("settings/backupRestore.js")
    include file("node_modules/")                       # Include your dependencies
    include file("package.json")                        # Include package.json
    include file("package-lock.json")                   # Include package-lock.json
    include file("resources/**")                        # Include all files in the resources directory
}

conveyor.compatibility-level = 16
