include required("/stdlib/electron/electron.conf")

package-json {
    include required("package-lock.json")
}

app {
    display-name = "GRUBA LAW LIBRARY"  # App display name
    rdns-name = "io.github.sheenderella.library"  # Reverse domain name
    version = "1.0.0"  # Current version
    fsname = "gruba-law-library"  # Filesystem name
    site.base-url = "http://localhost:3000"  # For local serving/testing
    updates = aggressive  # Enables automatic updates

    icons = "logo/logo.svg"  # Icons for the app
}

platforms {
    windows { }
    macos { }
    linux { }
}

dist {
    include file("logo/")                               # Include your app's logo
    include file("settings/backupRestore.js")           # Include your app's logo
    include file("node_modules/")                       # Include your dependencies
    include file("package.json")                        # Include package.json
    include file("package-lock.json")                   # Include package-lock.json
    include file("resources/**")                        # Include all files in the resources directory
}

conveyor.compatibility-level = 16
